<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Secure Replica Service in CCN</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Assumptions and Overview"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Session Migration"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 MoveChallenge and MoveProof"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 MoveToken"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Verification"/>
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Final Notes"/>
<link href="#rfc.section.3.5" rel="Chapter" title="3.5 Replica Workload"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="5 References"/>
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Mosko, M. and C. Wood" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wood-icnrg-securereplica-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-4-03" />
  <meta name="dct.abstract" content="We describe a mechanism for session migration between an authentication endpoint and content replica in CCN. The technique described herein depends on the CCNx-KE protocol." />
  <meta name="description" content="We describe a mechanism for session migration between an authentication endpoint and content replica in CCN. The technique described herein depends on the CCNx-KE protocol." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">icnrg</td>
  <td class="right">M. Mosko</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">C. Wood</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">PARC</td>
</tr>
<tr>
  <td class="left">Expires: October 5, 2016</td>
  <td class="right">April 03, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Secure Replica Service in CCN<br />
  <span class="filename">draft-wood-icnrg-securereplica-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>We describe a mechanism for session migration between an authentication endpoint and content replica in CCN. The technique described herein depends on the CCNx-KE protocol.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 5, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Assumptions and Overview</a></li>
<li>3.   <a href="#rfc.section.3">Session Migration</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">MoveChallenge and MoveProof</a></li>
<li>3.2.   <a href="#rfc.section.3.2">MoveToken</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Verification</a></li>
<li>3.4.   <a href="#rfc.section.3.4">Final Notes</a></li>
<li>3.5.   <a href="#rfc.section.3.5">Replica Workload</a></li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.references">References</a></li>
<ul><li>5.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">CCNx-KE is a protocol that enables a consumer and producer to create a session over which they can communicate securely. Session keys derived from CCNx-KE are used to encrypt interest and content objects sent between the consumer and producer, as shown below.</p>
<pre>
+----------+                           +----------+
| Consumer &lt;----(encrypted channel)----&gt; Producer |
+----------+                           +----------+
</pre>
<p id="rfc.section.1.p.2">In many cases, the producer must authenticate the consumer before providing any application data. Moreover, this producer might not be the one storing the data sought after by the consumer. Therefore, a mechanism to create a secure session between the consumer and replica is needed to securely obtain data. One way to do this is for the consumer to create a session with the replica. However, if consumer authentication is performed, then the replica is burdened with (a) authenticating the consumer and (b) must possess the private keys necessary to prove its identity to the consumer. A better solution would be to migrate a session from a producer (authenticator) to a replica (data distributor) securely.</p>
<p id="rfc.section.1.p.3">CCNx-KE <a href="#CCNXKE">[CCNXKE]</a> supports the ability to migrate sessions with a MoveToken. However, the specification does not describe how to create these tokens. In this document, we describe how to migrate a CCNx-KE session with a particular MoveToken construction.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#assumptions-and-overview" id="assumptions-and-overview">Assumptions and Overview</a></h1>
<p id="rfc.section.2.p.1">If a consumer is to migrate a session from a producer to a replica, then the producer must necessarily trust the replica service to provide the appropriate content. This trust is based on economics since the producer is likely to pay the replica for its services. Under this assumption, we also assume that the producer and replica service can create a secure session amongst themselves. The producer and replica are assumed to be able to create and share keys on regular basis. We rely on this assumption in the remainder of the document.</p>
<p id="rfc.section.2.p.2">When a client wishes to obtain data from a replica, the following steps occur:</p>
<p/>

<ol>
  <li>The consumer creates a session with the (authenticating) producer.</li>
  <li>The producer redirects the consumer to the best replica (e.g., based on its geographic location).</li>
  <li>The producer provides the consumer with a MoveToken to use when migrating to the replica.</li>
</ol>
<p id="rfc.section.2.p.4">This is particular exchange in the context of CCNx-KE is outlined below. We will describe how MoveChallenge, MovePrefix, MoveProof, and MoveToken are created in the following sections.</p>
<pre>
 Client                 Producer              Replica (MovePrefix)

  (Round 2 Interest)       
  + MoveChallenge          
  +-------------------------&gt;

   (Round 2 Content)
  + MovePrefix, MoveToken
  &lt;--------------------------

  (Round 3 Interest)
  + MoveToken, MoveProof
  +----------------------------------------------------&gt;

  (Round 3 Content)
  + NewSessionID
  &lt;----------------------------------------------------+
</pre>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#session-migration" id="session-migration">Session Migration</a></h1>
<p id="rfc.section.3.p.1">Session keys produced by CCNx-KE are derived from the traffic secret constructed by the consumer and producer. Therefore, to decrypt traffic from the consumer and join the session, the MoveToken must allow the replica to extract or recover this secret. Moreover, since this extraction step must involve some computation, the replica must be allowed to check that the MoveToken was generated by a trusted producer. This is necessary to avoid trivial computational Denial of Service (DoS) attacks against the replica.</p>
<p id="rfc.section.3.p.2">With the requirements in place, we now describe how to generate the MoveChallenge, MoveProof, and MoveToken.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#movechallenge-and-moveproof" id="movechallenge-and-moveproof">MoveChallenge and MoveProof</a></h1>
<p id="rfc.section.3.1.p.1">The MoveChallenge is as defined in <a href="#CCNXKE">[CCNXKE]</a>. It is a random 256-bit string defined as follows:</p>
<pre>
   MoveChallenge = SHA256(X)
</pre>
<p id="rfc.section.3.1.p.2">for a randomly generated 256-bit string X. The value X is also the MoveProof.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#movetoken" id="movetoken">MoveToken</a></h1>
<p id="rfc.section.3.2.p.1">The MoveToken must allow the replica to (a) check that the consumer obtained the MoveToken from a trusted or known producer and (b) extract the traffic secret (TS) to derive the encryption and decryption keys. Therefore, it is defined as follows</p>
<pre>
   MoveTokenCT, MoveTokenTag = AEnc(K, MoveChallenge + TS)
   MoveToken = K_id +  MoveTokenCT +  MoveTokenTag
</pre>
<p id="rfc.section.3.2.p.2">where K_id is the key identifier for the key K and + is concatenation. Also, AEnc is shorthand for authenticated encryption that produces a ciphertext and authentication tag.  One such algorithm is AES-GCM <a href="#GCM">[GCM]</a>.</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#verification" id="verification">Verification</a></h1>
<p id="rfc.section.3.3.p.1">As shown in the protocol diagram above, the consumer must provide both the MoveProof and MoveToken in the Round 3 Interest (for the desired data). Upon receipt, the replica performs the following checks:</p>
<p/>

<ol>
  <li>If K_id is not valid, i.e., the replica has no key with that identifier, then the Interest is dropped.</li>
  <li>Otherwise, the replica computes</li>
</ol>
<pre>
    MoveTokenCT, MoveTokenTag = MoveToken
    MoveChallenge + TS = ADec(K, MoveTokenCT, MoveTokenTag)
</pre>
<p id="rfc.section.3.3.p.3">If the decryption fails, i.e., if the encryption is not valid (the ciphertext was tampered with), then the Interest is dropped.  3. Otherwise, the replica computes</p>
<pre>
    Challenge = SHA256(MoveProof)
</pre>
<p id="rfc.section.3.3.p.4">If Challenge = MoveChallenge, then the replica accepts the Interest. Otherwise, the Interest is dropped.</p>
<h1 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4.</a> <a href="#final-notes" id="final-notes">Final Notes</a></h1>
<p id="rfc.section.3.4.p.1">If the traffic secret is recovered correctly, then the replica creates a new SessionID (NewSessionID) for the session between the replica and consumer and returns it with the corresponding application data requested in the Round 3 Interest. At this point, both the consumer and replica have a common SessionID and traffic secret and can then derive the appropriate encryption keys to use when encrypting traffic.</p>
<h1 id="rfc.section.3.5"><a href="#rfc.section.3.5">3.5.</a> <a href="#replica-workload" id="replica-workload">Replica Workload</a></h1>
<p id="rfc.section.3.5.p.1">To create a new session, the replica must only perform a single authenticated decryption and hash function (SHA256) computation. No public-key cryptographic algorithms are required to verify a MoveToken and complete the migration.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">TODO</p>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="CCNXKE">[CCNXKE]</b>
      </td>
      <td class="top"><a title="PARC, Inc.">Mosko, M.</a>, <a title="PARC, Inc.">Uzun, E.</a> and <a title="PARC, Inc.">C. Wood</a>, "<a href="TODO">CCNx Key Exchange</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="CCNxMessages">[CCNxMessages]</b>
      </td>
      <td class="top"><a title="PARC, Inc.">Mosko, M.</a> and <a title="PARC, Inc.">I. Solis</a>, "<a href="https://tools.ietf.org/html/draft-irtf-icnrg-ccnxmessages-01">CCNx Messages in TLV Format</a>", January 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="DTLS12">[DTLS12]</b>
      </td>
      <td class="top"><a title="RTFM, Inc.">Rescorla, E.</a> and <a title="Google, Inc.">N. Modadugu</a>, "<a href="https://tools.ietf.org/html/rfc6347">Datagram Transport Layer Security Version 1.2</a>", January 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="GCM">[GCM]</b>
      </td>
      <td class="top"><a>Dworkin, M.</a>, "<a>Recommendation for Block Cipher Modes of Operation: Galois/Counter Mode (GCM) and GMAC</a>", NIST Special Publication 800-38D, November 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="TLS13">[TLS13]</b>
      </td>
      <td class="top"><a title="RTFM, Inc.">Rescorla, E.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-tls-tls13-11">The Transport Layer Security (TLS) Protocol Version 1.3</a>", December 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="TLVENCAP">[TLVENCAP]</b>
      </td>
      <td class="top"><a title="PARC, Inc.">Mosko, M.</a> and <a title="PARC, Inc.">C. Wood</a>, "<a href="https://github.com/PARC/ccnx-tlvencap-rfc">CCNx Packet Encapsulation</a>", n.d..</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">5.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="HASHCHAIN">[HASHCHAIN]</b>
      </td>
      <td class="top"><a>L. Lamport</a>, "<a>Password Authentication with Insecure Communication</a>", ANSI Communications of the ACM 24.11, pp 770-772, November 1981.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5077">[RFC5077]</b>
      </td>
      <td class="top"><a>Salowey, J.</a>, <a>Zhou, H.</a>, <a>Eronen, P.</a> and <a>H. Tschofenig</a>, "<a href="http://tools.ietf.org/html/rfc5077">Transport Layer Security (TLS) Session Resumption without Server-Side State</a>", RFC 5077, DOI 10.17487/RFC5077, January 2008.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">M. Mosko</span> 
	  <span class="n hidden">
		<span class="family-name">Mosko</span>
	  </span>
	</span>
	<span class="org vcardline">PARC</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:marc.mosko@parc.com">marc.mosko@parc.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christopher A. Wood</span> 
	  <span class="n hidden">
		<span class="family-name">Wood</span>
	  </span>
	</span>
	<span class="org vcardline">PARC</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:christopher.wood@parc.com">christopher.wood@parc.com</a></span>

  </address>
</div>

</body>
</html>
